.section {
  padding: 5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.meals-center {
  /* width: 85vw;
  margin: 0 auto;
  max-width: 40rem;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  align-items: start; */

  /* display: flex;
  justify-content: center;
  align-items: center; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 20px;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .meals-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
